# empty-list-defect

./: build.gradle
src/main/java/org/acme/entity/: Task.java
src/main/java/org/acme/repository/: TaskRepository.java
src/main/resources/: application.properties
