plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy:2.2.3.Final'
    implementation 'io.quarkus:quarkus-resteasy-jackson:2.2.3.Final'
    implementation 'io.quarkus:quarkus-spring-data-rest:2.2.3.Final'
    implementation 'io.quarkus:quarkus-hibernate-orm:2.2.3.Final'
    implementation 'io.quarkus:quarkus-hibernate-validator:2.2.3.Final'
    implementation 'io.quarkus:quarkus-jdbc-mysql:2.2.3.Final'
    implementation 'io.quarkus:quarkus-spring-data-jpa:2.2.3.Final'
    implementation 'io.quarkus:quarkus-arc:2.2.3.Final'
    implementation 'io.quarkus:quarkus-resteasy:2.2.3.Final'
    testImplementation 'io.quarkus:quarkus-junit5:2.2.3.Final'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
}

group 'org.acme'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
